﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!-- Website Design By: www.happyworm.com -->
    <title>
        Pre Test
    </title>

    <!-- fonticon -->
    <link type="text/css" rel="stylesheet" href="../common/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/animate.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/style.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/table.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/bluetable.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/dragndrop.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/sticky-footer.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/mbExtruder.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/simple-slider.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/simple-slider-volume.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/tipsy.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/hoverEx.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/jquery.dropdown.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/common.css" />
    <link type="text/css" rel="stylesheet" href="../common/css/specific/style.css" />
    
    
    <script type="text/javascript" src="../common/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="../common/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../common/js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="../common/js/jquery.dropdown.js"></script>
    <script type="text/javascript" src="../common/js/dragndrop.js"></script>
    <script type="text/javascript" src="../common/js/simple-slider.js"></script>
    <script type="text/javascript" src="../common/js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="../common/js/jquery.mb.flipText.js"></script>
    <script type="text/javascript" src="../common/js/mbExtruder.js"></script>
    <script type="text/javascript" src="../common/js/jquery.fittext.js"></script>
    <script type="text/javascript" src="../common/js/jquery.lettering.js"></script>
    <script type="text/javascript" src="../common/js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../common/js/player/CoursePlayer.js"></script>
    <script type="text/javascript" src="../common/js/player/timeTracker.js"></script>
    <script type="text/javascript" src="../common/js/Omnificence.Tracker.js"></script>
    <script type="text/javascript" src="../common/js/player/TrackerService.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="../common/js/custom.js"></script>
    <script type="text/javascript" src="../common/js/scrom/SCORM_12_APIWrapper.js"></script>
    <script type="text/javascript" src="../common/js/omnificence.animation.js"></script>

</head>
<body onload="initPreTest();" id="module1" style="font-family:Arial;">
    <div class="loader"></div>
    <div id="wrap" style="width: 888px; height: 640px">
        <div class="" style="height: 75px;">
            <div class="header-top"></div>
            <div class="header-body">
                <img src="../common/img/logo.png" class="logo" />
                <div class="header-help">
                    <h4 id="slideTitle" class="module-title" style="max-width: 68%;">Pre-module quiz</h4>
                    <div id="head_right_side" style="float: right">
                        <img class="headerleftbg" src="../common/img/headerCorBg.png" />
                    </div>
                </div>
                <div id="dropdown-6" class="dropdown dropdown-tip dropdown-anchor-right has-icons">
                    <div class="playlist-header" style="background-color: transparent;">
                        <button type="button" class="header-close" onclick="onclickClosereference()" style="position: absolute; left: 455px;">Close</button>

                        <div class="dropdown-panel" style="overflow-x: hidden; overflow-y: scroll; height: 450px; min-width: 500px; margin-left: 30px;">
                        </div>
                    </div>

                </div>
            </div>
            <audio id="moduleAudio"></audio>

        </div>

        <div class="test_class">
            <div class="slidecontent" style="width:99%;">
                <div id="Question1" data-qid="0" class="frame_Question" style="display:none;">

                    <div style="padding-left: 20px;    padding-top: 20px;">

                        <p class="" id="" style="margin-left:20px;top:15px;font-size:18px;">1.	Which of the following is not a defining characteristic of erectile dysfunction?</p>
                        <br />

                        <input type="hidden" id="Answer" value="8" qid="3" />
                        <input type="hidden" id="AnswerText" value="Recurrent inability to achieve or maintain penile erection,Persistent inability to achieve erection,None of the above" />
                        <input type="hidden" id="Percentage" value="25" />
                        <input type="hidden" id="OptionCount" value="3" />
                        <div class="lrning_act_div_left">
                            <div id="1" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="1" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p style="" class="P_radio_txt">Recurrent inability to achieve or maintain penile erection</p>
                            </div>
                            <div id="2" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="2" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-right:10px;">Erection inadequate for satisfactory sexual performance</p>
                            </div>
                            <div id="3" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="4" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-right:10px;">Persistence of symptoms for a period of 3 months</p>
                            </div>
                        </div>
                        <div class="lrning_act_div_right">
                            <div id="4" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="6" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt">Persistent inability to achieve erection</p>
                            </div>
                            <div id="5" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="8" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">None of the above</p>
                            </div>
                        </div>

                        <div style="" class="btnPrePos_Test">

                            <div>
                                <input id="button" qnumber="1" onclick="onclickAnswer_pretst(this)" type="button" class="question_btn" value="Continue" style="display:none;">
                            </div>
                            <br />
                        </div>


                    </div>
                </div>
                <div id="Question2" data-qid="1" class="frame_Question" style="display:none;">

                    <div style="padding-left: 20px;    padding-top: 20px;">

                        <p class="" id="" style="margin-left:20px;top:15px;font-size:18px;">2.	Erectile dysfunction does not have an effect on the quality of life of the patient or the partner</p>
                        <br />

                        <input type="hidden" id="Answer" value="2" qid="1" />
                        <input type="hidden" id="AnswerText" value="False" />
                        <input type="hidden" id="Percentage" value="25" />
                        <div class="lrning_act_div_left">
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="1" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">True</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="2" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">False</p>
                            </div>
                        </div>

                        <div style="margin-top:250px;" class="btnPrePos_Test">

                            <div>
                                <input id="button" qnumber="2" onclick="onclickAnswer_pretst(this)" type="button" class="question_btn" value="Continue" style="display:none;">
                            </div>
                            <br />
                        </div>


                    </div>
                </div>
                <div id="Question3" data-qid="2" class="frame_Question" style="display:none;">

                    <div style="padding-left: 20px;    padding-top: 20px;">

                        <p class="" id="" style="margin-left:20px;top:15px;font-size:18px;">3.	The muscles at the root of the penis constrict and compress the veins thereby promoting drainage of blood during penile erection</p>
                        <br />

                        <input type="hidden" id="Answer" value="2" qid="1" />
                        <input type="hidden" id="AnswerText" value="False" />
                        <input type="hidden" id="Percentage" value="25" />
                        <div class="lrning_act_div_left">
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="1" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">True</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="2" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">False</p>
                            </div>
                        </div>
                        <div style="margin-top:250px;" class="btnPrePos_Test">

                            <div>
                                <input id="button" qnumber="3" onclick="onclickAnswer_pretst(this)" type="button" class="question_btn" value="Continue" style="display:none;">
                            </div>
                            <br />
                        </div>


                    </div>
                </div>
                <div id="Question4" data-qid="3" class="frame_Question" style="display:none;">

                    <div style="padding-left: 20px;    padding-top: 20px;">

                        <p class="" id="" style="margin-left:20px;top:15px;font-size:18px;">4.	The highest age-adjusted odds ratio of developing ED was observed in patients with</p>
                        <br />

                        <input type="hidden" id="Answer" value="1" qid="1" />
                        <input type="hidden" id="AnswerText" value="Diabetes" />
                        <input type="hidden" id="Percentage" value="25" />
                        <div class="lrning_act_div_left">
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="1" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">Diabetes</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="2" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">Prostate disease</p>
                            </div>
                        </div>
                        <div class="lrning_act_div_right">
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="3" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">Depression</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="4" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">Hypercholesterolemia</p>
                            </div>
                        </div>

                        <div style="" class="btnPrePos_Test">

                            <div>
                                <input id="button" qnumber="4" onclick="onclickAnswer_pretst(this)" type="button" class="question_btn" value="Continue" style="display:none;">
                            </div>
                            <br />
                        </div>


                    </div>
                </div>
                <div id="Question5" data-qid="4" class="frame_Question" style="display:none;">

                    <div style="padding-left: 20px;    padding-top: 20px;">

                        <p class="" id="" style="margin-left:20px;top:15px;font-size:18px;">5.	The 2 components of the process of penile erection include</p>
                        <br />

                        <input type="hidden" id="Answer" value="1" qid="1" />
                        <input type="hidden" id="AnswerText" value="Arterial dilatation and venous occlusion" />
                        <input type="hidden" id="Percentage" value="25" />
                        <div class="lrning_act_div_left">
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="1" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt">Arterial dilatation and venous occlusion</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="2" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt">Arterial occlusion and venous dilatation</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="3" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt">Arterial dilatation and venous dilatation</p>
                            </div>
                        </div>
                        <div class="lrning_act_div_right">
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="4" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt">Arterial occlusion and venous occlusion</p>
                            </div>
                            <div id="" class="bullptxt radio_img_1" style="padding: 0px 25px 10px 40px;">
                                <input class="P_Radio" name="ratio1" onclick="onclickRadio_question(this)" value="5" type="checkbox" style="width: 2em; height: 1.25em; float: left;" />
                                <p class="P_radio_txt" style="padding-top:19px;">None of the above</p>
                            </div>
                        </div>
                        <div style="margin-top:150px;" class="btnPrePos_Test">

                            <div>
                                <input id="button" qnumber="5" onclick="onclickAnswer_pretst(this)" type="button" class="question_btn" value="Finish" style="display:none;">
                            </div>
                            <br />
                        </div>


                    </div>
                </div>
                <div id="pretest_score" class="frame_Question" style="display:none;">
                    <div class="playBody">
                        <div style="text-align: center; margin: -30px auto; margin-left: 110px;">
                            <p class="breakout" style="width:590px; font-size: 20px; position: relative; left:-40px;text-align: left;    padding-left: 15px;">
                                <span id="total_result"></span>
                            </p>
                        </div>
                    </div>
                    <!--<input id="close_button" onclick="onclick_finish();" type="button" class="btn btn-primary" value="Close" style="width: 100px; margin-right: 25px; display: none;position: relative;top: 74px;    left: 517px;" />-->

                </div>
            </div>
        </div>

        





        <div id="footer" style="width: 880px; margin: 0 auto; position: absolute;padding-top: 14px;">
            <div class="container" style="text-align:center;">
                <table style="width: 100%">
                    <tr>
                        
                        <td id="num_footer" style="color: white;">
                            Question <span id="qqNumber">1 </span> of 5

                        </td>
                        
                    </tr>

                </table>

                <!--  <img class="effect" src="../common/img/pauseBtn.png" style="float: left; margin-top: -10px;" onclick="pause()" />-->
            </div>
        </div>


        <div class="modal"  id="AnswerModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="margin-top: 200px;">
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" onclick="onclickpretestAnswerContinue();" class="question_btn">Continue</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Easy Pie Chart -->
    <script src="../common/js/chart/jquery.easy-pie-chart.js" cache="false"></script>
   


</body>

</html>
