﻿.ttl_div{
    position:absolute;
}


#s1bimg1{
       text-align: center;
  
    top: -40px;
}

#s3img_div{
    margin-top: 40px;   
} 


#s3img1
{
    top: 40px;
    left: 38px;
}


#s3img2
{
    top: 126px;
    left: 225px;
}

#s3img3
{top:1px;
    left: 85px;
}





#s3img4
{
    top: 240px;
    left: -209px;
}



#s3img5
{
    top: 83px;
    left: 345px;
}


#s3aimg1{left:4px;top:62px;}
#s3aimg2{left: 110px;    top: 222px;    width: 270px;}
#s3aimg3{ left: 29px;    top: 204px;}
#s3aimg4{left: 25px;    top: 223px;}
#s3aimg5{left: 98px;    top: 305px;}
#s3aimg6{left: 21px;    top: 335px;}
#s3aimg7{left: 167px;    top: 236px;}
#s3aimg8{left: 269px;    top: 229px;}
#s3aimg9{left: 276px;    top: 265px;}
#s3aimg10{left: 320px;    top: 262px;}
#s3aimg11{left: 173px;    top: 265px;}

#s12aimg2 {
margin-top: 49px;
    margin-left: 40px;
}
#s12aimg3 {
   margin-left: 146px;
    margin-top: -17px;
}
#s12aimg4 {
margin-top: 76px;
    margin-left: 150px;
}
#s12aimg5 {
    margin-top: 271px;
    margin-left: 39px;
}
#s12aimg6 {
margin-top: 144px;
    margin-left: 149px;
}
#s12aimg7 {

    margin-top: 248px;
    margin-left: 149px;
}
#s12aimg8 {
    margin-top: 288px;
    margin-left: 149px;
}

#s3aimg12{top: 50px;left: 2px;}

#s3aimg13{    top: -46px;
    left: 8px;}

#s3aimg14{   top: -57px;
    left: 59px}

#s4img1{
       top: 72px;
}

#s4img2{
 left: 213px;
    top: 118px;
}
#s4img3{
         left: 26px;
    top: 126px;
}
#s4img4{
   left: 70px;
    top: 135px;
}

#s4img5{
   left: 110px;
    top: 201px;
}
#s4img8 {
    top: -283px;
    left: 296px;

}
#s4img9 {
        top: -208px;
    left: 90px;
}
#s4img10 {
    top: -134px;
    left: 84px;
}
#s4img11 {
        top: -170px;
    left: 221px;
}
#s5img1_div{
top: 40px;
    left: 150px;

}
#s5img2{top:-793px;}
#s8img1{left:4px;top:72px;}
#s8img2{left: 219px;top: 333px;}
#s8img3{left: 133px;top: 287px;}
#s8img4{left: 11px;top: 180px;}
#s8img5{left: 240px;top: 233px;}
#s8img6{left: 468px;top: 336px;}
#s8img2h{left: 219px;top: 333px;}
#s8img3h{left: 133px;top: 287px;}

#s8aimg_div{
     top: 20px;  
}

#s8aimg1{
left: -5px;
}


#s8aimg2{top: 190px;
    left: -6px;}


#s8aimg3{top: 94px;
    left: 134px;
}


#s8aimg4{    top: 220px;
    left: 138px;}

#s8aimg5{
top: 24px;
    left: 342px;
}

#s8aimg6{
top: 80px;
    left: 342px;
}


#s8aimg7{
    top: 115px;
    left: 345px;
}


#s8aimg8{
top: 123px;
    left: 331px;
}


#s8aimg9{
top: 253px;
    left: 345px;
}


#s8aimg10{top: 294px;
    left: 350px;
}

#s16atxt1{
        top: 391px;
    position: absolute;
    left:90px
}

#s16img_div{
        top: 0px;
}

#s16txt1{
       top: 445px;
          left: 68px;
}

#s16txt2{
    top: 430px;
       left: 72px;


}

#s15img_div{
    left: 6px;
    top: 20px;
}

#s12atxt1{
margin-top: 358px;
}

#s7bimg1{
        top: 20px;
    left: 90px;
}
#s7bimg2{
top: 172px;
    left: 250px;

}

#s7bimg3{
    top: 36px;
    left: 231px;
}

#s7bimg4 {
    top: 218px;
    left: 116px;
}

#s7bimg5{
    top: 220px;
    left: 335px;
}
#s12aimg_div{
        top: 20px;
            left: 10px;
}

#s12img_div{
        top: 20px;
}

#s12img2{
        top: 23px;
    left: 286px;
}


/*#s5img2_div{    left: 132px;
    top: 255px;}
#s5img4{    left: 40px;}
#s5img5{top: -11px;
    left: -52px;}
#s5img6{
    left: -67px;
    top: 5px;
}
#s5img7{left: -69px;}
#s5img8{left: 52px;}*/

#s5img1{top: -20px;
    left: -149px;}
#s5img2{top: 19px;
    left: -115px;}
#s5img3{    top: 339px;
    left: -19px;
}


#s5img4{         top: 117px;
    left: -44px;
}

#s5img5{
top: -2px;
    left: 56px;
}




#s7aimg1{top: 36px;
    left: 3px;}
#s7aimg2{    top: 85px;
    left: 86px;  
    }
#s7aimg3{ top: 85px;
    left: 3px;
    }
#s7aimg4{ top: 109px;
    left: 3px;
    }
#s7aimg5{ top: 291px;
    left: 10px;
    }
#s7aimg6{ top: 72px;
    left: 277px;
    }
#s7aimg7{ top: 164px;
    left: 366px;
   }


#s9img1{ top: 60px;left: 55px;}
#s9img2{   left: 18px;
    top: 15px;}
#s9img3{
    top: 30px;
    left: 85px;
}
#s9img3a {
  left: 120px;
    top: 56px;
}
#s9img4 {
   right: 91px;
    top: 49px;
}
#s9img5 {
      right: 91px;
    top: 233px;
}
#s9img6 {
      left: 110px;
    top: 232px;
}


#s13img1{left:1px;top:108px;}
#s13img2{left:3px;top:108px;}
#s13img3{left:3px;top:108px;}
#s13img4{left:3px;top:108px;}


#s4img7{
  top:60px;
  left:46px; 
}

#s4img6{
    top: 30px;
    left: 30px;
}


#s6img_div{
         margin-left: 3px;
    top: 0px;
}

#s6img1{
   top: 5px;
}
#s6img2{
    left: 350px;
    top: 131px;

}
#s6img3 {
        left: 286px;
    top: 195px;
}
#s6img4 {
        top: 183px;
    left: 36px;
}

#s6img5{   left: 170px;
    top: 302px;}

#s6img6{    top: 192px;
    left: 22px;}



#s2code{
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg);
      opacity:1 !important;
    position: absolute;
    right: -36px;
    top: 511px;
}

#s15img1{
       top: 183px;
    left: -7px;
}
#s15img2{
        top: 7px;
    left: 112px;
}
#s15img3 {
    top: 80px;
    left: 187px;
}
#s15img4{
    top: 81px;
    left: 379px;
}
#s15img5{
    top: 269px;
    left: 192px;
}
#s15img6{
    top: 273px;
    left: 381px;
}

#s14txt1{
        top: 50px;
    position: relative;
	left: 20px;
}

#s16atxt2{
        top: 50px;
    position: relative;
    left:90px;
}
#s16img9{
    margin-top: 410px;
     margin-left: 35px;

}


.P_Radio{
width: 2em;
    height: 1.25em;
    float: left;
    margin:0 !important;
}


.P_radio_txt {
   
     padding-top: 0px !important; 

}