﻿
#s3aimg1{
    left: 8px;
    top: -12px;
}
#s3aimg2{
left: 149px;
    top: 210px;
}
#s3aimg3{
    left: 305px;
    top: 30px;
}
#s3aimg4{
left: 9px;
    top: 38px;
}
#s3img1{
        top: 33px;
    left: 238px;
}
#s3img2{
    top: 118px;
    left: 37px;
}
#s3img3{
    top: 78px;
    left: 38px;
}
#s3img4{
        top: 74px;
    left: 23px;
}
#s3img5{
        top: 74px;
    left: 71px;
}
#s3img6{
        top: 74px;
    left: 120px;
}
#s4img1 {
    top: 124px;
    left: 6px;
}
#s4img2 {
        top: -98px;
    left: 103px;
}
#s4img3 {
    top: -148px;
    left: 171px;
}
#s4img4{
        top: -198px;
    left: 102px;
}
#s4img5a{
            top: -66px;
    left: 229px;
}
#s4txt1a{

}
#s4txt2a{

}
#s4txt3a{

}
#s4txt4a{

}